# Project2.0

./: Project2.0.sln
Project2.0/: ClientForm.Designer.vb  ClientForm.resx  ClientForm.vb  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  OwnerForm.Designer.vb  OwnerForm.resx  OwnerForm.vb  OwnerListForm.Designer.vb  OwnerListForm.vb  OwnerPropertiesForm.Designer.vb  OwnerPropertiesForm.vb  Project2_0.vbproj  PropertyForm.Designer.vb  PropertyForm.resx  PropertyForm.vb  PropertyImageForm.Designer.vb  PropertyImageForm.resx  PropertyImageForm.vb  PropertyImageSliderForm.Designer.vb  PropertyImageSliderForm.vb  PropertyListForm.Designer.vb  PropertyListForm.vb  SalesForm.Designer.vb  SalesForm.resx  SalesForm.vb  TypeForm.Designer.vb  TypeForm.resx  TypeForm.vb
Project2.0/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Project2.0/classes/: Database.vb  Func.vb  MYFUNCTION.vb  OWNERS_CLIENTS.vb  SALES.vb  The_Property.vb  The_Type.vb
